<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:id="@+id/artistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:background="#A82D2F39"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:lines="1"
        android:minLines="1"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textSize="22sp"
        tools:text="@android:string/emptyPhoneNumber" />

    <com.example.musicademi.ui.common.AspectRatioImageView
        android:id="@+id/artistCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:ratio="1.0"
        tools:src="@tools:sample/backgrounds/scenic" />

</LinearLayout>