<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/artistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#07FABF"
        android:gravity="center"
        android:lines="2"
        android:minLines="2"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textSize="26sp"
        tools:text="@tools:sample/lorem" />

    <com.example.musicademi.ui.common.AspectRatioImageView
        android:id="@+id/artistCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="1.0"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

</LinearLayout>